# .env File Documentation

# MONGO_URI: MongoDB Connection String
# This variable stores the connection string for your MongoDB database.
MONGO_URI=mongodb+srv://Firedrakesin:Garubb66@cluster0.iodwiy3.mongodb.net/Idea_Usher?retryWrites=true&w=majority


# API_KEY: API Key
# This variable stores the API key used for authentication.
API_KEY=FiredrakeSinsIsTheSampleAPIkey
INSERT_API_KEY=ThoseWithThisKeyCanInsertManyDataAtOnce

# PORT: Server Port
# This variable specifies the port on which your server will listen.
PORT=3001



